########################
# SERVER CONFIGURATION #
########################
## The host to which the application binds to.
## Should usually be either `localhost` if you don't want to expose the application to the internet
## or `0.0.0.0` if you want to expose it to the internet.
## Default: `localhost`
HOST=0.0.0.0
## The port to which the application binds to.
## Default: `3001`
PORT=3001
## The secret key used to encrypt the session cookie.
## Must be at least 32 characters long and cryptographically secure.
## Default: `a random string`
SECRET_KEY='a-really-quite-secure-secret-key'

#############################
# APPLICATION CONFIGURATION #
#############################
## The directory which to watch for the archive part
## aka. the directory where the memes/other files are stored
MA_DIRECTORY='~/MEMES'
## A directory in which to store the metadata for the memes
## Default: `$MA_DIRECTORY/.ma_metadata`
MA_METADATA_DIRECTORY='~/mems/.ma_metadata'
## What to log to the console
RUST_LOG="warn,api=info"
## The URL of the database
DATABASE_URL='sqlite:///home/user/MEMES/.ma_metadata/db.sqlite3'
